REACT_APP_FIREBASE_API_KEY = AIzaSyDpXZIWGv2cf4YzugSPXwJv_ZJCRnivXB0
process.env.REACT_APP_FIREBASE_AUTH_DOMAIN = foodapp-cd271.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = foodapp-cd27
REACT_APP_FIREBASE_STORAGE_BUCKET= foodapp-cd271.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 483017597180
REACT_APP_FIREBASE_APP_ID = 1:483017597180:web:17b66e10582e231fb5b779
